<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenFirst">

    <fragment
        android:id="@+id/screenFirst"
        android:name="com.example.flickagram.ui.home.screen_first.ScreenFirst"
        android:label="ScreenFirst" >
        <action
            android:id="@+id/action_screenFirst_to_viewPagerScreenSecond"
            app:destination="@id/viewPagerScreenSecond" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerScreenSecond"
        android:name="com.example.flickagram.ui.home.screen_second.viewpager.ViewPagerScreenSecond"
        android:label="ViewPagerScreenSecond" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>